<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/struct" idtf="py: struct_node" shapeColor="0" id="105553151180800" parent="0" left="0" top="0" right="90.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="363" y="208" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553151289088" parent="0" x="520" y="307" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="105553151197184" parent="0" x="516" y="204" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="py: *elements" shapeColor="0" id="105553151293040" parent="0" left="0" top="0" right="81.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="515" y="107" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553155556048" parent="0" id_b="105553151180800" id_e="105553151289088" b_x="363" b_y="208" e_x="520" e_y="307" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553155571952" parent="0" id_b="105553151180800" id_e="105553151197184" b_x="363" b_y="208" e_x="516" e_y="204" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553155510256" parent="0" id_b="105553151180800" id_e="105553151293040" b_x="363" b_y="208" e_x="515" e_y="107" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
